image: node:dubnium

pipelines:
  branches:
    master: 
      - step:
          name: build and run tests
          script:
            - npm install 
            - npm run build
            - npm run test